.App {
  text-align: center;
}


/* Nav  */
.Nav{
  position: absolute;
}
.navItems{
  display: grid;
  grid-template-columns: 7fr repeat(5, 1fr);
  list-style: none;
  gap: 10px;
  align-items: center;
  padding: 0 16px;
}
a{
  text-decoration: none;
  color: white;
  font-weight: 600;
}
.logoDiv{
  justify-self: left;
}
.Logo{
  height: 50px;
}

/*  */

.Welcome{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  background-color: #C1B2E7;
}

.About{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  background-color: bisque;
}




.Events{
  /* max-height: 100vh; */
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.bentoGrid{
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 125px);
  gap: 20px;
  justify-content: center;
  align-content: center;
  margin-bottom: 18px;
}
.bentoGrid>div{
  background-color: rgb(255, 197, 156);
  border-radius: 25px;
}
.bentoGrid>div>img{
  object-fit: fill;
  /* height: 300px; */
  /* width: 300px; */
  max-height: 100%;
  max-width: 100%;
  border-radius: 25px;
}
.event1{
  grid-row: 1/3;
}
.event2{
  grid-column: 2/4;
}
.event5{
  grid-column: 1/3;
}




.Team{
    /* max-height: 100vh; */
    min-height: 100vh;
    background-color: rgb(209, 207, 211);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.teamCarousel{
  display: flex;
  gap: 25px;
  overflow-x: scroll;
  margin-left: 100px;
  margin-top: 20px;
}
.teamCarousel::-webkit-scrollbar{display: none;}

.teamMember{
  background-color: white;
  height: 400px;
  min-width: 200px;
  border-radius: 25px;
}